<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="unnamed.jpg">
    <title>Histoire du drift</title>

</head>

<body>

    <h1 class="h2">HISTOIRE DU DRIFT</h1>

    <ul class="menu">

      <li><a href="index.html">Accueil</a></li>
      
      <li><a href="#">Top 10 Pilotes</a>
      
        <ul class="sousmenu">
      
          <li><a href="Keiichi Tsuchiya.html">Keiichi Tsuchiya</a></li>
              <li><a href="Rhys Millen.html"> Rhys Millen</a></li>
              <li><a href="Marco Santos.html">Marco Santos</a></li>
              <li><a href="Tanner Foust.html">Tanner Foust</a></li>
              <li><a href="Youichi Imamura.html"> Youichi Imamura</a></li>
              <li><a href="Nobushige Kumakubo.html">Nobushige Kumakubo</a></li>
              <li><a href="Daigo Saito.html">Daigo Saito</a></li>
              <li><a href="Pat Cyr.html">Pat Cyr</a></li>
              <li><a href="Mad Mike Whiddett.html">Mad Mike Whiddett</a></li>
              <li><a href="Paul Conlan.html">Paul Conlan</a></li>
        </ul>
      </li>
      <li><a href="Histoire.html">Histoire du drift</a></li>
    
      <li><a href="A propos.html">A propos de moi</a></li>
    </ul>
      <br><br><br><br><br>

      <div class="car-container">
        <img class="car" src="Formula.png" controls ="Car Image">
      </div>

      <br><br>
   

      
     <p class="histoire">


      L'art du drifting, ou dérapage contrôlé, a vu le jour au Japon vers la fin des années 1980 et a été popularisé tout au long de la décennie suivante. 
      
      Dès lors, les courses de rues avaient la cote. Heureusement, des compétitions en circuit fermé ont été organisées peu de temps après. Le premier 
      
      événement de drift a eu lieu en octobre 2000 au circuit Ebisu à Fukushima, au Japon. En 2001, le championnat japonais a été nommé D1 Grand Prix. 
      
      Le reste du monde avait les yeux rivés sur la scène asiatique. C'est ce qui a inspiré la création du championnat Formula Drift, aux États-Unis,
      
      en 2004. Cette organisation a traversé les frontières et Formula Drift Asia - qui regroupe l'Australie, la Malaisie et l'Indonésie - fut créée quelques 
      
      années plus tard.Le Eastern Europe Drifting Championship et le Drift European Championship, fondés respectivement en 2010 et 2011, constituent 
      
      le plateau européen.Canada n'est pas en reste et possède aussi son championnat. À la suite de la démonstration au Molson Indy de Montréal sur le 
      
      circuit Gilles-Villeneuve en 2005, l'association Drift Mania Canadian Championship (DMCC) devient nationale l'année suivante, en 2006.
      
      Que ce soit au volant d'une Nissan 240SX, Mazda RX-7, Toyota Corolla ou Scion FRS, plusieurs pilotes ont su se démarquer au fil des années.
    

    </p>

    <br>

<div class="link">

    <a href="https://www.formulad.com/"  style="display: inline-block; padding: 10px 25px; background-color: #333; color: #e70c0c; text-decoration: none; border-radius: 5px; opacity: 0.9 font family bolder;">Accédez a Formula Drift</a>

  </div>
   
    
    

    
</body>

</html>